{
  "name": "bicep-buddy",
  "version": "0.0.0",
  "description": "Main web server for the BicepBuddy Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Manseth",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
